<html lang='en'>
  <head>
    <meta charset='UTF-8' />
    <meta name='viewport' content='width=device-width, initial-scale=1.0' />
    <title>OTP to log in to your Shade's Blog Account</title>
    <style>
      body { font-family: Arial, sans-serif; line-height: 1.6; color: #333;
      max-width: 600px; margin: 0 auto; padding: 20px; } .container {
      background-color: #f9f9f9; border-radius: 5px; padding: 20px; margin-top:
      20px; } .logo { text-align: center; margin-bottom: 20px; } .logo img {
      max-width: 150px; } h1 { color: #3949AB; } .otp { font-size: 24px;
      font-weight: bold; text-align: center; margin: 20px 0; padding: 20px;
      background-color: #3949AB; color: white; border-radius: 10px; } .footer
      { margin-top: 20px; text-align: center; font-size: 12px; color: #888; }
    </style>
  </head>
  <body>
    <div class='container'>
      <div class='logo'>
         <img src='https://res.cloudinary.com/dpav6x91z/image/upload/v1750709594/shade_s_blog_logo_vh6zcq.png' alt="Shade's blog Logo" />
      </div>
      <h1>Welcome to Shade's Blog!</h1>

      <!-- NOTE: USE DOUBLE CURLY BRACES TO WRAP THE VARIABLE. Dev.to is not letting me do so and remove this comment -->
      <p>Hello {{username}},</p>
      <p>To complete your login to your Shade's blog account,
        please use the following One-Time Password (OTP):</p>

     <!-- NOTE: USE DOUBLE CURLY BRACES TO WRAP THE VARIABLE. Dev.to is not letting me do so  and remove this comment-->
      <div class='otp'>{{otpCode}}</div>
      <p>This OTP is valid for the next 10 minutes. If you didn't request this
        verification, please ignore this email.</p>
      <p>If you have any questions or need assistance, please don't hesitate to
        contact our <a href="mailto:oyesinaoyedun@gmail.com">support team.</a></p>
      <p>Best regards,<br />Shade's Blog Team</p>
    </div>
    <div class='footer'>
      <p>This is an automated message, please do not reply to this email.</p>
      <p>&copy; 2025 Shade's Blog. All rights reserved.</p>
      
    </div>
  </body>
</html>