<html lang='en'>
  <head>
    <meta charset='UTF-8' />
    <meta name='viewport' content='width=device-width, initial-scale=1.0' />
    <title>Welcome to Shade's Blog</title>
    <style>
      body { font-family: Arial, sans-serif; line-height: 1.6; color: #333;
      max-width: 600px; margin: 0 auto; padding: 20px; } .container {
      background-color: #f9f9f9; border-radius: 5px; padding: 20px; margin-top:
      20px; } .logo { text-align: center; margin-bottom: 20px; } .logo img {
      max-width: 150px; } h1 { color: #3949AB; } .footer
      { margin-top: 20px; text-align: center; font-size: 12px; color: #888; } .read-blogs { font-size: 24px;
      font-weight: bold; text-align: center; margin: 20px 0; padding: 20px;
      background-color: #3949AB; color: white; border-radius: 10px; } .login-button { font-size: 24px;
      font-weight: bold; text-align: center; margin: 20px 0; padding: 20px;
      background-color: #008000; color: white; border-radius: 10px; border: 0.5px; } a{cursor: pointer;}
    </style>
  </head>
  <body>
    <div class='container'>
      <div class='logo'>
         <img src='https://res.cloudinary.com/dpav6x91z/image/upload/v1750709594/shade_s_blog_logo_vh6zcq.png' alt="Shade's blog Logo" />
      </div>
      <h1>Welcome to Shade's Blog!</h1>

      <!-- NOTE: USE DOUBLE CURLY BRACES TO WRAP THE VARIABLE. Dev.to is not letting me do so and remove this comment -->
      <p>Hello {{username}},</p>
      <p>Thank you for opening an account on Shade's blog! We are very happy to have you.</p>

     <!-- NOTE: USE DOUBLE CURLY BRACES TO WRAP THE VARIABLE. Dev.to is not letting me do so  and remove this comment-->
      <p>You now have the access to not only read blogs on our site, but also to be an author and share your stories with a broad community of readers. To
        start reading blogs on our webapp, please click this <a href="https://blog-frontend-pi-blush.vercel.app/">link</a> or the button below:</p>
        <a href="https://blog-frontend-pi-blush.vercel.app/">
          <button class='read-blogs'>Start Reading</button>
        </a>

        <p>To create a blog, login to your account <a href="https://blog-frontend-pi-blush.vercel.app/login">here</a> and click the create a new blog button to let your creative power shine through writing.
      </p>
      <a href="https://blog-frontend-pi-blush.vercel.app/login">
      <button class='login-button'>Login Here</button></a>
      <p>If you have any questions or need assistance, please do not hesitate to
        contact our <a href="mailto:shadesblogapp@gmail.com">support team</a>.</p>
      <p>Best regards,<br />Shade's Blog Team</p>
    </div>
    <div class='footer'>
      <p>This is an automated message, please do not reply to this email.</p>
      <p>&copy; {{year}} Shade's Blog. All rights reserved.</p>
    </div>
  </body>
</html>